{
    "name": "deseco/economic",
    "description": "Laravel wrapper for e-conomic soap api.",
    "keywords": ["economic","laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrzej Żmudziński",
            "email": "endi2801@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/support": "5.1.x|5.2.x|5.3.*"
    },
    "autoload": {
        "psr-4": {
           "Deseco\\Economic\\": "src/"
       }
    }
}
